@card-width: 160px;
@card-height: 60px;
@progress-width: 40px;

.root {
  :global {
    .ant-card-body {
      @apply p-0;
    }
  }

  @apply inline-block align-middle;
  width: @card-width;
  min-width: @card-width;
  height: @card-height;
  &:not(:last-child) {
    @apply mr-4;
  }

  .container {
    width: @card-width;
    min-width: @card-width;
    height: @card-height;
    @apply overflow-hidden;
    .progress {
      width: @progress-width;
    }
  }
}
