:root {
  --ant-primary-color: @primary-color;
  --ant-success-color: @success-color;
  --ant-info-color: @info-color;
  --ant-warning-color: @warning-color;
  --ant-error-color: @error-color;
}
::-webkit-scrollbar {
  width: 6px;
  background: none;
}
::-webkit-scrollbar-thumb {
  @apply backdrop-filter backdrop-blur bg-gray-500 bg-opacity-60 rounded-md;
}
#root {
  @apply min-h-screen;
  & > section {
    @apply min-h-screen;
  }
}

.ant {
  &icon {
    vertical-align: 0.07rem !important;
  }
  &-card {
    @apply overflow-hidden;
    &.ant-card-bordered {
      @apply border-none;
    }
    &.ant-card-hoverable:hover {
      @apply shadow-2xl;
    }
    & > .ant-card-head {
      @apply border-b-0;
      min-height: 40px;
      .ant-card-head-title,
      .ant-card-extra {
        @apply pb-0;
      }
    }
  }
  &-badge-status-processing {
    @apply !bg-primary;
    &::after {
      @apply !border-primary;
    }
  }
  &-form-item-explain,
  &-form-item-extra {
    @apply m-0;
  }
  &-upload.ant-upload-select {
    @apply relative;
  }
  &-table-thead > tr > th {
    @apply !font-semibold;
  }
  &-menu {
    @apply !bg-transparent !border-none;
    &-item {
      &::after {
        border-bottom-width: 3px !important;
      }
    }
  }
  &-tag {
    @apply inline-flex items-center justify-center;
  }
  &-timeline {
    &-item {
      &-head {
        @apply flex items-center;
      }
    }
  }
}
