.root {
  @apply flex flex-col items-center justify-center;
  min-height: 800px;

  pre {
    @apply rounded-md;
    padding: 16px !important;
    background: #f6f8fa !important;
  }

  .tips {
    @apply mb-6;
  }
}
